XpV0(
    project: "dcc",
    containers: {
        "showmatch": (
            command: ["python", "showmatch.py", "--task=ARENA_TINY_2V2", "--num_envs=8", "--create_game_delay=2.0"],
            gpu: 1,
            gpu_mem: "11GB",
            volumes: {
                "/mnt/a/Dropbox/artifacts/xprun": "/mnt/xprun",
            },
            build: [
                From("nvcr.io/nvidia/pytorch:21.03-py3"),

                // install rust toolchain
                Run("apt-get update"),
                Run("apt-get install curl build-essential --yes"),
                Run("curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y"),
                Env("PATH", "/root/.cargo/bin:${PATH}"),
                Run("pip install --upgrade pip"),
                Run("pip install maturin"),

                // build xprun from source
                Repo(url: "git@github.com:cswinter/xprun.git", rev: "eb59b24", cd: true),
                Run("maturin build --cargo-extra-args=--features=python"),
                Run("pip install target/wheels/xprun-0.1.0-cp38-cp38-manylinux_2_27_x86_64.whl"),

                // build pyron from source
                Repo(url: "git@github.com:cswinter/pyron.git", rev: "72a0040", cd: true),
                Run("maturin build"),
                Run("pip install target/wheels/pyron-0.1.0-cp38-cp38-manylinux_2_24_x86_64.whl"),

                Repo(path: "requirements.txt", cd: true, rm: true),
                Run("cat requirements.txt"),
                Run("pip install -r requirements.txt"),

                Repo(cd: true),
            ],
        ),
        "codecraftserver": (
            command: ["sbt", "run"],
            env: {
                "SBT_OPTS": "-Xmx15G",
            },
            tty: true,
            build: [
                From("hseeberger/scala-sbt:8u222_1.3.5_2.13.1"),

                // build fixed versions of CodeCraftGame and CodeCraftServer as a straightforward way to download sbt 0.13.16 and populate dependency cache
                Repo(url: "https://github.com/cswinter/CodeCraftGame.git", rev: "92304eb", cd: true, rm: true),
                Run("sbt publishLocal"),
                Repo(url: "https://github.com/cswinter/CodeCraftServer.git", rev: "df76892", cd: true, rm: true),
                Run("sbt compile"),

                // build CodeCraftGame and CodeCraftServer from source
                Repo(url: "https://github.com/cswinter/CodeCraftGame.git", rev: "edc5a9f2", cd: true),
                Run("sbt publishLocal"),
                Repo(url: "https://github.com/cswinter/CodeCraftServer.git", rev: "302a379", cd: true),
                Run("sbt dist"),
                Run("unzip server/target/universal/server-0.1.0-SNAPSHOT.zip"),
            ],
        ),
    }
)
