XpV0(
    project: "dcc",
    containers: {
        "showmatch": (
            command: ["python", "showmatch.py", "--task=ENHANCED", "--num_envs=2", "--hardness=150", "--create_game_delay=2.0", "enhanced/helpful-rain-1.75b-ema09997.pt", "enhanced/helpful-rain-2b-ema09999.pt"],
            dockerfile: "Dockerfile",
            copy_repo: true,
            volumes: {
                "/mnt/a/Dropbox/artifacts/xprun": "/mnt/xprun",
            },
        ),
        "codecraftserver": (
            dockerfile: "CodeCraftServer.Dockerfile",
            tty: true,
        ),
    }
)
