XpV0(
    project: "dcc",
    containers: {
        "trainer": (
            command: ["python", "main.py"],
            env_secrets: {
                "WANDB_API_KEY": "wandb-api-key",
            },
            replicas: 1,
            gpu: 1,
            gpu_mem: "5GB",
            volumes: {
                "/mnt/a/Dropbox/artifacts/xprun": "/mnt/xprun",
            },
            build: [
                BaseImage("nvcr.io/nvidia/pytorch:21.03-py3"),

                // install rust toolchain
                Run("apt-get update"),
                Run("apt-get install curl build-essential --yes"),
                Run("curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y"),
                Env("PATH", "/root/.cargo/bin:${PATH}"),
                Run("pip install --upgrade pip"),
                Run("pip install maturin"),

                // build xprun from source
                Repo(url: "git@github.com:cswinter/xprun.git", rev: "eb59b24", cd: true),
                Run("maturin build --cargo-extra-args=--features=python"),
                Run("pip install target/wheels/xprun-0.1.0-cp38-cp38-manylinux_2_27_x86_64.whl"),

                Repo(path: "requirements.txt", cd: true),
                Run("pip install -r requirements.txt"),

                Repo(keep: true, cd: true),
            ],
        ),
        "codecraftserver": (
            command: ["sbt", "run"],
            tty: true,
            env: {
                "SBT_OPTS": "-Xmx15G",
            },
            build: [
                BaseImage("hseeberger/scala-sbt:8u222_1.3.5_2.13.1"),

                // build fixed versions of CodeCraftGame and CodeCraftServer as a straightforward way to download sbt 0.13.16 and populate dependency cache
                Repo(url: "https://github.com/cswinter/CodeCraftGame.git", rev: "92304eb", cd: true),
                Run("sbt publishLocal"),
                Repo(url: "https://github.com/cswinter/CodeCraftServer.git", rev: "df76892", cd: true),
                Run("sbt compile"),

                // build CodeCraftGame and CodeCraftServer from source
                Repo(url: "https://github.com/cswinter/CodeCraftGame.git", rev: "edc5a9f2", cd: true),
                Run("sbt publishLocal"),
                Repo(url: "https://github.com/cswinter/CodeCraftServer.git", rev: "01a7dde", keep: true, cd: true),
                Run("sbt compile"),
            ],
        ),
    }
)
