Config(
    version: 4,
    optimizer: OptimizerConfig(
        lr: "step: 0.0005@0 lin 0.0@10e6",
        weight_decay: 0.00002,
        batch_size: 1024,
        micro_batch_size: 1024,
        vf_coef: 2.0,
        entropy_bonus: "step: 0.0003@0 lin 0.0@10e6",
    ),
    eval: EvalConfig(
        frequency: 1000000,
        model_save_frequency: 1,
        symmetric: false,
    ),
    ppo: PPOConfig(
        num_envs: 256,
        num_self_play: 128,
        seq_rosteps: 128,
        gamma: 0.997,
    ),
    task: TaskConfig(
        objective: "ARENA_TINY_2V2",
    ),
    adr: AdrConfig(),
    policy: PolicyConfig(
        d_agent: 128,
        agents: 2,
        nally: 2,
        nenemy: 2,
        nmineral: 1,
    ),
    obs: ObsConfig(
        allies: 2,
        obs_enemies: 2,
        obs_minerals: 1,
        obs_map_tiles: 0,
    ),
)