Config(
    version: 4,
    optimizer: OptimizerConfig(
        lr: "step: 0.003@0 lin 0.0@200e3",
        entropy_bonus: "step: 0.01@0 lin 0.0@200e3",
    ),
    eval: EvalConfig(
        frequency: 25000,
        model_save_frequency: 1,
        symmetric: false,
    ),
    ppo: PPOConfig(
        steps: 200000,
        num_envs: 128,
        num_self_play: 64,
        seq_rosteps: 64,
    ),
    task: TaskConfig(
        objective: "ARENA_TINY",
        task_hardness: 1,
    ),
    adr: AdrConfig(),
    policy: PolicyConfig(
        d_agent: 128,
        nenemy: 1,
        nmineral: 1,
    ),
    obs: ObsConfig(
        allies: 1,
        obs_enemies: 1,
        obs_minerals: 1,
        obs_map_tiles: 0,
    ),
)