Config(
    version: 4,
    optimizer: OptimizerConfig(
        micro_batch_size: 512,
        batch_size: 32768,
        entropy_bonus: "step: 0.3@0 lin 0.15@20e6 lin 0.03@150e6 lin 0.0@400e6",
        lr: "step: 0.0005@0 lin 0.0@500e6",
    ),
    eval: EvalConfig(
        envs: 512,
        frequency: 10000000,
        steps: 2500,
    ),
    ppo: PPOConfig(
        gamma: 0.999,
        steps: 250000000,
        num_envs: 256,
        num_self_play: 128,
        win_bonus: 2,
        seq_rosteps: 128,
    ),
    task: TaskConfig(
        objective: "STANDARD",
        unit_cap: "step: 6@0 lin 20@50e6",
        adr: true,
        enforce_unit_cap: true,
        rule_rng_fraction: 1.0,
    ),
    adr: AdrConfig(
        warmup: 0,
        variety: "step: 0.3@0 lin 0.1@200e6 0.01@350e6",
        max_hardness: 220,
        linear_hardness: true,
        cost_variance: "step: 1.0@0 lin 0.2@200e6 lin 0.1@400e6",
    ),
    policy: PolicyConfig(
        d_agent: 512,
        nally: 20,
        nenemy: 20,
        agents: 20,
        nmineral: 5,
        ntile: 5,
    ),
    obs: ObsConfig(
        allies: 20,
        obs_enemies: 20,
        obs_minerals: 5,
        obs_map_tiles: 5,
        feat_last_seen: true,
        use_privileged: true,
        feat_mineral_claims: true,
    ),
)